DATABASE_URL = postgres://dbuser:8yZxkKYMTjVFYEIuJVBsBN2I5c8cNwlz@dpg-cio7loh8g3n6h7j0eb30-a.oregon-postgres.render.com/capstone_x3fa?ssl=true
# DATABASE_URL = postgres://dbuser:8yZxkKYMTjVFYEIuJVBsBN2I5c8cNwlz@dpg-cio7loh8g3n6h7j0eb30-a.oregon-postgres.render.com/
DB_URL=postgres://postgres:postgres@localhost:5432/capstone-local

EXTERNALDB_URL = postgres://dbuser:8yZxkKYMTjVFYEIuJVBsBN2I5c8cNwlz@dpg-cio7loh8g3n6h7j0eb30-a.oregon-postgres.render.com/capstone_x3fa
JWT_SECRET = 'imSoHappy'